server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_password
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardomaxwell2011@gmail.com
spring.mail.password=your_password_from_google
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=your_rabbit_address
spring.rabbitmq.queue=ms.email
